@relation SourceCodeAssociation
@attribute 'AbstractList' {t}
@attribute 'AbstractSort' {t}
@attribute 'After' {t}
@attribute 'AfterClass' {t}
@attribute 'April' {t}
@attribute 'ArrayList' {t}
@attribute 'Arrays' {t}
@attribute 'Assert' {t}
@attribute 'August' {t}
@attribute 'BASEPATH' {t}
@attribute 'Before' {t}
@attribute 'BeforeClass' {t}
@attribute 'BinSort' {t}
@attribute 'BuddleSort' {t}
@attribute 'Class' {t}
@attribute 'ClassNotFoundException' {t}
@attribute 'Collection' {t}
@attribute 'CollectionSort' {t}
@attribute 'Collections' {t}
@attribute 'Comparable' {t}
@attribute 'Computers' {t}
@attribute 'Constructor' {t}
@attribute 'CreateRandomList' {t}
@attribute 'December' {t}
@attribute 'Double' {t}
@attribute 'Enumeration' {t}
@attribute 'EnumerationImpl' {t}
@attribute 'EnumerationQueue' {t}
@attribute 'EnumerationQueueTest' {t}
@attribute 'Exception' {t}
@attribute 'Exe' {t}
@attribute 'February' {t}
@attribute 'File' {t}
@attribute 'FileInputStream' {t}
@attribute 'FileNotFoundException' {t}
@attribute 'FileOutputStream' {t}
@attribute 'HashMap' {t}
@attribute 'HeapSort' {t}
@attribute 'IOException' {t}
@attribute 'IllegalAccessException' {t}
@attribute 'IllegalArgumentException' {t}
@attribute 'IndexOutOfBoundsException' {t}
@attribute 'InsertSort' {t}
@attribute 'InstantiationException' {t}
@attribute 'Integer' {t}
@attribute 'InvocationTargetException' {t}
@attribute 'Iterator' {t}
@attribute 'January' {t}
@attribute 'Java集合框架' {t}
@attribute 'July' {t}
@attribute 'June' {t}
@attribute 'LinkList' {t}
@attribute 'LinkedHashMap' {t}
@attribute 'LinkedList' {t}
@attribute 'LinkedSequencedSet' {t}
@attribute 'LinkedSequencedSetTest' {t}
@attribute 'LinkedSet' {t}
@attribute 'List' {t}
@attribute 'ListIterator' {t}
@attribute 'Main' {t}
@attribute 'Map' {t}
@attribute 'March' {t}
@attribute 'Math' {t}
@attribute 'May' {t}
@attribute 'NoSuchMethodException' {t}
@attribute 'Node' {t}
@attribute 'November' {t}
@attribute 'Object' {t}
@attribute 'October' {t}
@attribute 'OutputStream' {t}
@attribute 'Queue' {t}
@attribute 'QuickSort' {t}
@attribute 'Random' {t}
@attribute 'Runtime' {t}
@attribute 'Scanner' {t}
@attribute 'SecurityException' {t}
@attribute 'SelectSort' {t}
@attribute 'September' {t}
@attribute 'Set' {t}
@attribute 'StringBuffer' {t}
@attribute 'StringTokenizer' {t}
@attribute 'SuppressWarnings' {t}
@attribute 'System' {t}
@attribute 'Test' {t}
@attribute 'TreeSet' {t}
@attribute 'abs' {t}
@attribute 'abstract' {t}
@attribute 'add' {t}
@attribute 'addAll' {t}
@attribute 'append' {t}
@attribute 'are' {t}
@attribute 'arr' {t}
@attribute 'begin' {t}
@attribute 'block' {t}
@attribute 'boolean' {t}
@attribute 'break' {t}
@attribute 'buffer' {t}
@attribute 'byte' {t}
@attribute 'catch' {t}
@attribute 'clear' {t}
@attribute 'close' {t}
@attribute 'compareTo' {t}
@attribute 'computing' {t}
@attribute 'constructor' {t}
@attribute 'contains' {t}
@attribute 'containsAll' {t}
@attribute 'createDecade' {t}
@attribute 'createDecadeFromFile' {t}
@attribute 'createList' {t}
@attribute 'ct' {t}
@attribute 'currentTimeMillis' {t}
@attribute 'data' {t}
@attribute 'day' {t}
@attribute 'decade' {t}
@attribute 'dir' {t}
@attribute 'ei' {t}
@attribute 'elem' {t}
@attribute 'element' {t}
@attribute 'else' {t}
@attribute 'end' {t}
@attribute 'enumeration' {t}
@attribute 'equals' {t}
@attribute 'err' {t}
@attribute 'exe' {t}
@attribute 'exists' {t}
@attribute 'fail' {t}
@attribute 'false' {t}
@attribute 'file' {t}
@attribute 'filename' {t}
@attribute 'filenames' {t}
@attribute 'finished' {t}
@attribute 'firstBegin' {t}
@attribute 'firstEnd' {t}
@attribute 'flag' {t}
@attribute 'flush' {t}
@attribute 'for' {t}
@attribute 'forName' {t}
@attribute 'get' {t}
@attribute 'getBytes' {t}
@attribute 'getConstructor' {t}
@attribute 'getList' {t}
@attribute 'getName' {t}
@attribute 'getPackage' {t}
@attribute 'getRuntime' {t}
@attribute 'good' {t}
@attribute 'hasMoreElements' {t}
@attribute 'hasMoreTokens' {t}
@attribute 'hasNext' {t}
@attribute 'hasNextLine' {t}
@attribute 'head' {t}
@attribute 'ie' {t}
@attribute 'if' {t}
@attribute 'in' {t}
@attribute 'index' {t}
@attribute 'input' {t}
@attribute 'isEmpty' {t}
@attribute 'iterator' {t}
@attribute 'itr' {t}
@attribute 'junit' {t}
@attribute 'keySet' {t}
@attribute 'lang' {t}
@attribute 'length' {t}
@attribute 'list' {t}
@attribute 'listIterator' {t}
@attribute 'listItr' {t}
@attribute 'machines' {t}
@attribute 'max' {t}
@attribute 'maxMemory' {t}
@attribute 'merge' {t}
@attribute 'mid' {t}
@attribute 'mitr' {t}
@attribute 'mkdir' {t}
@attribute 'month' {t}
@attribute 'monthInfinish' {t}
@attribute 'monthItr' {t}
@attribute 'monthName' {t}
@attribute 'monthNameByte' {t}
@attribute 'monthNameSet' {t}
@attribute 'monthNameStr' {t}
@attribute 'name' {t}
@attribute 'newInstance' {t}
@attribute 'next' {t}
@attribute 'nextDouble' {t}
@attribute 'nextElement' {t}
@attribute 'nextInt' {t}
@attribute 'nextLine' {t}
@attribute 'nextToken' {t}
@attribute 'node' {t}
@attribute 'null' {t}
@attribute 'offer' {t}
@attribute 'org' {t}
@attribute 'out' {t}
@attribute 'output' {t}
@attribute 'outputCalender' {t}
@attribute 'parseInt' {t}
@attribute 'peek' {t}
@attribute 'poll' {t}
@attribute 'previous' {t}
@attribute 'print' {t}
@attribute 'printStackTrace' {t}
@attribute 'printf' {t}
@attribute 'println' {t}
@attribute 'protected' {t}
@attribute 'put' {t}
@attribute 'queue' {t}
@attribute 'random' {t}
@attribute 'randomList' {t}
@attribute 'read' {t}
@attribute 'reflect' {t}
@attribute 'remove' {t}
@attribute 'removeAll' {t}
@attribute 'retainAll' {t}
@attribute 'secondBegin' {t}
@attribute 'secondEnd' {t}
@attribute 'set' {t}
@attribute 'setUp' {t}
@attribute 'setUpBeforeClass' {t}
@attribute 'sets' {t}
@attribute 'size' {t}
@attribute 'sizeStr' {t}
@attribute 'sort' {t}
@attribute 'sorts' {t}
@attribute 'started' {t}
@attribute 'stringToken' {t}
@attribute 'subList' {t}
@attribute 'super' {t}
@attribute 'swap' {t}
@attribute 'tearDown' {t}
@attribute 'tearDownAfterClass' {t}
@attribute 'temp' {t}
@attribute 'tempList' {t}
@attribute 'test' {t}
@attribute 'testAdd' {t}
@attribute 'testAddAll' {t}
@attribute 'testClear' {t}
@attribute 'testContains' {t}
@attribute 'testContainsAll' {t}
@attribute 'testElement' {t}
@attribute 'testEnumerationQueue' {t}
@attribute 'testIsEmpty' {t}
@attribute 'testIterator' {t}
@attribute 'testLinkedSequencedSet' {t}
@attribute 'testOffer' {t}
@attribute 'testPeek' {t}
@attribute 'testPoll' {t}
@attribute 'testRemove' {t}
@attribute 'testRemoveAll' {t}
@attribute 'testRetainAll' {t}
@attribute 'testSize' {t}
@attribute 'testToArray' {t}
@attribute 'testToArrayTArray' {t}
@attribute 'testToString' {t}
@attribute 'this' {t}
@attribute 'throws' {t}
@attribute 'toArray' {t}
@attribute 'toString' {t}
@attribute 'treeSet' {t}
@attribute 'trim' {t}
@attribute 'true' {t}
@attribute 'try' {t}
@attribute 'unchecked' {t}
@attribute 'while' {t}
@attribute 'write' {t}
@attribute 'year' {t}
@attribute 'yearCode' {t}
@attribute '以下是2013年——2022年的日历：' {t}
@attribute '列表的大小为' {t}
@attribute '创建目录' {t}
@attribute '如果file本身不存在，这条语句会create一个File' {t}
@attribute '对象的内容和对象的引用' {t}
@attribute '已将排序完成后的列表输出至output文件当中' {t}
@attribute '已将随机数列表输出至randomList文件当中' {t}
@attribute '排序完成后的元素列表为' {t}
@attribute '排序完成后的前十个元素为' {t}
@attribute '排序完成后的后十个元素为' {t}
@attribute '排序用时' {t}
@attribute '日历' {t}
@attribute '此处待验证' {t}
@attribute '毫秒' {t}
@attribute '测试开始。' {t}
@attribute '测试结束。' {t}
@attribute '生成list用时' {t}
@attribute '请输入测试所用的数据的条数的取10对数（2表示100条，7表示1千万条，只支持正整数对数，默认取7）：' {t}
@attribute '请输入要使用的排序类的简名（默认为QuickSort）：' {t}
@data
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,t,?,?,t,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,?,?,?,?,t,?,?,?,?,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,t,?,?,?,?,?,t,t,?,?,?,?,?,?,?,t,?,?,?,?,t,t,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,t,t,?,?,?,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?,?,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,t,t,t,?,?,?,t,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,t,?,t,?,?,?,t,?,?,?,?,t,t,?,?,?,?,?,?,t,?,t,t,t,t,?,t,t,t,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,t,t,?,t,t,?,t,?,?,t,?,?,t,?,?,t,t,t,t,?,t,?,?,?,?,?,t,t,t,t,?,t,?,?,t,?,t,?,?,?,?,t,?,?,?,t,t,?,?,?,t,?,?,?,?,t,?,?,?,?,?,t,t,?,?,t,t,?,t,?,?,?,?,?,t,t,?,?,?,?,t,t,t,?,?,?,t,t,?,?,t,t,t,?,t,t,t,t,?,?,?,?,t,t,?,t,t,?,?,?,?,t,?,?,?,?,?,?,t,t,?,?,t,?,?,t,?,t,?,t,?,t,?,?,?,t,?,?,t,t,t,t,t,t,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,t,t,?,t,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,t,?,t,t,t,t,t,?,t,t,t,?,?,?,?,?,?,t,t,?,?,?,?,?,?
t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,t,?,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,t,t,?,?,t,?,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,t,t,?,?,?,?,?,t,?,?,?,?,t,?,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,t,?,?,?,?,t,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,?,?,t,t,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,t,?,?,?,t,?,t,?,?,t,t,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,t,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,t,t,?,?,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,t,t,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,t,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,t,?,t,t,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,?,t,t,?,?,?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,t,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,t,?,?,?,t,?,?,?,?,?,?,?,?,t,t,?,?,?,?,?,t,t,?,?,?,?,?,?,?,t,?,?,?,t,t,?,?,t,t,t,?,?,t,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,t,?,?,t,t,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,?,t,t,?,?,?,?,t,?,t,?,?,?,?,?,?,?,t,t,t,?,?,?,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,t,?,t,t,?,t,t,?,t,?,?,?,t,?,?,t,t,?,?,?,?,?,t,?,t,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?,?,t,?,?,?,?,t,t,t,?,t,?,?,?,?,t,?,t,?,?,?,t,t,?,t,?,?,?,?,?,?,?,?,?,t,t,t,t,?,?,t,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,t,t,?,t,?,?,?,t,?,?,?,t,t,t,t,t,t,?,?,t,?,?,t,t,t
?,?,t,t,?,t,t,t,?,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,t,?,?,?,?,?,?,?,t,t,?,t,t,?,?,?,t,?,?,?,?,t,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t,t,?,t,?,t,t,?,?,t,?,?,?,?,?,?,?,t,?,?,?,?,t,t,?,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,?,t,t,t,t,?,?,?,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,?,?,t,?,?,?,t,?,t,t,?,?,?,?,?,?,?,?,?,t,?,?,?,?,?,?,?,t,t,t,?,?,t,t,t,t,t,?,?,?,?,?,?,?,?,t,t,?,?,t,t,t,t,t,t,?,?,t,t,t,?,?,?,t,t,t,t,t,t,t,?,t,t,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,t,t,?,?,?
