FPGrowth found 6645 rules (displaying top 600)

  1. [sorts=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
  2. [sort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
  3. [Comparable=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
  4. [AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
  5. [super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
  6. [getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
  7. [set=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
  8. [constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
  9. [compareTo=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 10. [else=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
 11. [compareTo=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
 12. [println=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
 13. [out=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
 14. [System=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
 15. [sorts=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 16. [sort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 17. [AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 18. [super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
 19. [getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
 20. [constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
 21. [else=t]: 6 ==> [if=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
 22. [sorts=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 23. [sort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 24. [sorts=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 25. [AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 26. [super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 27. [getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 28. [constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 29. [sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 30. [AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 31. [super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 32. [getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 33. [constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 34. [boolean=t]: 6 ==> [add=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 35. [super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 36. [getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 37. [constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 38. [compareTo=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 39. [super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 40. [getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 41. [constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 42. [constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
 43. [println=t]: 7 ==> [out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 44. [out=t]: 7 ==> [println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 45. [println=t]: 7 ==> [System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 46. [System=t]: 7 ==> [println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 47. [out=t]: 7 ==> [System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 48. [System=t]: 7 ==> [out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
 49. [size=t, sorts=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 50. [size=t, sort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 51. [size=t, Comparable=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 52. [size=t, AbstractSort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 53. [compareTo=t]: 6 ==> [list=t, size=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
 54. [list=t, compareTo=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
 55. [size=t, compareTo=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 56. [list=t, add=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
 57. [sorts=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
 58. [list=t, sorts=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 59. [ArrayList=t, sorts=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
 60. [sort=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
 61. [list=t, sort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 62. [ArrayList=t, sort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
 63. [ArrayList=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
 64. [AbstractSort=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
 65. [list=t, AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
 66. [ArrayList=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
 67. [super=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
 68. [list=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
 69. [ArrayList=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
 70. [getList=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
 71. [list=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
 72. [ArrayList=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
 73. [constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
 74. [list=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
 75. [ArrayList=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 76. [sorts=t]: 9 ==> [list=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 77. [list=t, sorts=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 78. [sort=t]: 9 ==> [list=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 79. [list=t, sort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 80. [sorts=t, sort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
 81. [sorts=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
 82. [sorts=t]: 9 ==> [list=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 83. [list=t, sorts=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 84. [AbstractSort=t]: 9 ==> [list=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 85. [list=t, AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 86. [sorts=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
 87. [sorts=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 88. [super=t]: 7 ==> [list=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 89. [list=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 90. [sorts=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
 91. [getList=t]: 7 ==> [list=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 92. [list=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
 93. [sorts=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
 94. [constructor=t]: 6 ==> [list=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 95. [list=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
 96. [sorts=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
 97. [sort=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
 98. [sort=t]: 9 ==> [list=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
 99. [list=t, sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
100. [AbstractSort=t]: 9 ==> [list=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
101. [list=t, AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
102. [sort=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
103. [sort=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
104. [super=t]: 7 ==> [list=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
105. [list=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
106. [sort=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
107. [getList=t]: 7 ==> [list=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
108. [list=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
109. [sort=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
110. [constructor=t]: 6 ==> [list=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
111. [list=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
112. [sort=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
113. [Comparable=t, AbstractSort=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
114. [Comparable=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
115. [super=t]: 7 ==> [list=t, Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
116. [list=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
117. [Comparable=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
118. [getList=t]: 7 ==> [list=t, Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
119. [list=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
120. [Comparable=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
121. [constructor=t]: 6 ==> [list=t, Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
122. [list=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
123. [Comparable=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
124. [compareTo=t]: 6 ==> [list=t, Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
125. [list=t, compareTo=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
126. [Comparable=t, compareTo=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
127. [AbstractSort=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
128. [super=t]: 7 ==> [list=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
129. [list=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
130. [AbstractSort=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
131. [getList=t]: 7 ==> [list=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
132. [list=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
133. [AbstractSort=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
134. [constructor=t]: 6 ==> [list=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
135. [list=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
136. [AbstractSort=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
137. [get=t, getList=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
138. [super=t, getList=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
139. [constructor=t]: 6 ==> [list=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
140. [list=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
141. [super=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
142. [for=t, ArrayList=t]: 8 ==> [size=t]: 8   <conf:(1)> lift:(1.29) lev:(0.1) conv:(1.78)
143. [for=t, if=t]: 9 ==> [size=t]: 9   <conf:(1)> lift:(1.29) lev:(0.11) conv:(2)
144. [for=t, get=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
145. [size=t, println=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
146. [size=t, out=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
147. [size=t, System=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
148. [size=t, sorts=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
149. [size=t, sort=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
150. [size=t, AbstractSort=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
151. [if=t, add=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
152. [size=t, println=t]: 6 ==> [if=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
153. [if=t, println=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
154. [size=t, out=t]: 6 ==> [if=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
155. [if=t, out=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
156. [size=t, System=t]: 6 ==> [if=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
157. [if=t, System=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
158. [else=t]: 6 ==> [size=t, if=t]: 6   <conf:(1)> lift:(1.8) lev:(0.15) conv:(2.67)
159. [size=t, else=t]: 6 ==> [if=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
160. [if=t, else=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
161. [size=t, sorts=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
162. [size=t, sort=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
163. [size=t, sorts=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
164. [size=t, AbstractSort=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
165. [size=t, sort=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
166. [size=t, AbstractSort=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
167. [size=t, Comparable=t]: 6 ==> [compareTo=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
168. [compareTo=t]: 6 ==> [size=t, Comparable=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
169. [size=t, compareTo=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
170. [Comparable=t, compareTo=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
171. [size=t, println=t]: 6 ==> [out=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
172. [size=t, out=t]: 6 ==> [println=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
173. [size=t, println=t]: 6 ==> [System=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
174. [size=t, System=t]: 6 ==> [println=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
175. [size=t, out=t]: 6 ==> [System=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
176. [size=t, System=t]: 6 ==> [out=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
177. [if=t, add=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
178. [if=t, println=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
179. [if=t, out=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
180. [if=t, System=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
181. [println=t]: 7 ==> [for=t, out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
182. [for=t, println=t]: 7 ==> [out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
183. [out=t]: 7 ==> [for=t, println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
184. [for=t, out=t]: 7 ==> [println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
185. [println=t, out=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
186. [println=t]: 7 ==> [for=t, System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
187. [for=t, println=t]: 7 ==> [System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
188. [System=t]: 7 ==> [for=t, println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
189. [for=t, System=t]: 7 ==> [println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
190. [println=t, System=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
191. [out=t]: 7 ==> [for=t, System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
192. [for=t, out=t]: 7 ==> [System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
193. [System=t]: 7 ==> [for=t, out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
194. [for=t, System=t]: 7 ==> [out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
195. [out=t, System=t]: 7 ==> [for=t]: 7   <conf:(1)> lift:(1.38) lev:(0.11) conv:(1.94)
196. [sorts=t]: 9 ==> [ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
197. [ArrayList=t, sorts=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
198. [sort=t]: 9 ==> [ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
199. [ArrayList=t, sort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
200. [sorts=t, sort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
201. [ArrayList=t, Comparable=t]: 8 ==> [sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
202. [sorts=t, Comparable=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
203. [sorts=t]: 9 ==> [ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
204. [ArrayList=t, sorts=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
205. [AbstractSort=t]: 9 ==> [ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
206. [ArrayList=t, AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
207. [sorts=t, AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
208. [sorts=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
209. [super=t]: 7 ==> [ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
210. [ArrayList=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
211. [sorts=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
212. [getList=t]: 7 ==> [ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
213. [ArrayList=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
214. [sorts=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
215. [constructor=t]: 6 ==> [ArrayList=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
216. [ArrayList=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
217. [sorts=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
218. [ArrayList=t, Comparable=t]: 8 ==> [sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
219. [sort=t, Comparable=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
220. [sort=t]: 9 ==> [ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
221. [ArrayList=t, sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
222. [AbstractSort=t]: 9 ==> [ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
223. [ArrayList=t, AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
224. [sort=t, AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
225. [sort=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
226. [super=t]: 7 ==> [ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
227. [ArrayList=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
228. [sort=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
229. [getList=t]: 7 ==> [ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
230. [ArrayList=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
231. [sort=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
232. [constructor=t]: 6 ==> [ArrayList=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
233. [ArrayList=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
234. [sort=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
235. [ArrayList=t, Comparable=t]: 8 ==> [AbstractSort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
236. [Comparable=t, AbstractSort=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
237. [Comparable=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
238. [super=t]: 7 ==> [ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
239. [ArrayList=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
240. [Comparable=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
241. [getList=t]: 7 ==> [ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
242. [ArrayList=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
243. [Comparable=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
244. [constructor=t]: 6 ==> [ArrayList=t, Comparable=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
245. [ArrayList=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
246. [Comparable=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
247. [AbstractSort=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
248. [super=t]: 7 ==> [ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
249. [ArrayList=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
250. [AbstractSort=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
251. [getList=t]: 7 ==> [ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
252. [ArrayList=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
253. [AbstractSort=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
254. [constructor=t]: 6 ==> [ArrayList=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
255. [ArrayList=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
256. [AbstractSort=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
257. [get=t, getList=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
258. [super=t, getList=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
259. [constructor=t]: 6 ==> [ArrayList=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
260. [ArrayList=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
261. [super=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
262. [if=t, println=t]: 6 ==> [out=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
263. [if=t, out=t]: 6 ==> [println=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
264. [if=t, println=t]: 6 ==> [System=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
265. [if=t, System=t]: 6 ==> [println=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
266. [if=t, out=t]: 6 ==> [System=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
267. [if=t, System=t]: 6 ==> [out=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
268. [sorts=t, Comparable=t]: 8 ==> [sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
269. [sort=t, Comparable=t]: 8 ==> [sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
270. [sorts=t]: 9 ==> [sort=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
271. [sort=t]: 9 ==> [sorts=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
272. [sorts=t, sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
273. [AbstractSort=t]: 9 ==> [sorts=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
274. [sorts=t, AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
275. [sort=t, AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
276. [sorts=t, get=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
277. [sort=t, get=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
278. [super=t]: 7 ==> [sorts=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
279. [sorts=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
280. [sort=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
281. [getList=t]: 7 ==> [sorts=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
282. [sorts=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
283. [sort=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
284. [constructor=t]: 6 ==> [sorts=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
285. [sorts=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
286. [sort=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
287. [sorts=t, Comparable=t]: 8 ==> [AbstractSort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
288. [Comparable=t, AbstractSort=t]: 8 ==> [sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
289. [sorts=t, get=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
290. [Comparable=t, get=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
291. [super=t]: 7 ==> [sorts=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
292. [sorts=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
293. [Comparable=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
294. [getList=t]: 7 ==> [sorts=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
295. [sorts=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
296. [Comparable=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
297. [constructor=t]: 6 ==> [sorts=t, Comparable=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
298. [sorts=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
299. [Comparable=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
300. [sorts=t, get=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
301. [AbstractSort=t, get=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
302. [super=t]: 7 ==> [sorts=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
303. [sorts=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
304. [AbstractSort=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
305. [getList=t]: 7 ==> [sorts=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
306. [sorts=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
307. [AbstractSort=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
308. [constructor=t]: 6 ==> [sorts=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
309. [sorts=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
310. [AbstractSort=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
311. [sorts=t, get=t]: 6 ==> [getList=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
312. [get=t, getList=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
313. [super=t, getList=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
314. [constructor=t]: 6 ==> [sorts=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
315. [sorts=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
316. [super=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
317. [sort=t, Comparable=t]: 8 ==> [AbstractSort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
318. [Comparable=t, AbstractSort=t]: 8 ==> [sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
319. [sort=t, get=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
320. [Comparable=t, get=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
321. [super=t]: 7 ==> [sort=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
322. [sort=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
323. [Comparable=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
324. [getList=t]: 7 ==> [sort=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
325. [sort=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
326. [Comparable=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
327. [constructor=t]: 6 ==> [sort=t, Comparable=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
328. [sort=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
329. [Comparable=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
330. [sort=t, get=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
331. [AbstractSort=t, get=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
332. [super=t]: 7 ==> [sort=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
333. [sort=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
334. [AbstractSort=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
335. [getList=t]: 7 ==> [sort=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
336. [sort=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
337. [AbstractSort=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
338. [constructor=t]: 6 ==> [sort=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
339. [sort=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
340. [AbstractSort=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
341. [sort=t, get=t]: 6 ==> [getList=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
342. [get=t, getList=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
343. [super=t, getList=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
344. [constructor=t]: 6 ==> [sort=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
345. [sort=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
346. [super=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
347. [Comparable=t, get=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
348. [AbstractSort=t, get=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
349. [super=t]: 7 ==> [Comparable=t, AbstractSort=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
350. [Comparable=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
351. [AbstractSort=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
352. [getList=t]: 7 ==> [Comparable=t, AbstractSort=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
353. [Comparable=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
354. [AbstractSort=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
355. [constructor=t]: 6 ==> [Comparable=t, AbstractSort=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
356. [Comparable=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
357. [AbstractSort=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
358. [Comparable=t, get=t]: 6 ==> [getList=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
359. [get=t, getList=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
360. [super=t, getList=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
361. [constructor=t]: 6 ==> [Comparable=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
362. [Comparable=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
363. [super=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
364. [AbstractSort=t, get=t]: 6 ==> [getList=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
365. [get=t, getList=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
366. [super=t, getList=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
367. [constructor=t]: 6 ==> [AbstractSort=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
368. [AbstractSort=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
369. [super=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
370. [println=t]: 7 ==> [out=t, System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
371. [out=t]: 7 ==> [println=t, System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
372. [println=t, out=t]: 7 ==> [System=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
373. [System=t]: 7 ==> [println=t, out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
374. [println=t, System=t]: 7 ==> [out=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
375. [out=t, System=t]: 7 ==> [println=t]: 7   <conf:(1)> lift:(2.57) lev:(0.24) conv:(4.28)
376. [list=t, for=t, ArrayList=t]: 7 ==> [size=t]: 7   <conf:(1)> lift:(1.29) lev:(0.09) conv:(1.56)
377. [list=t, for=t, if=t]: 7 ==> [size=t]: 7   <conf:(1)> lift:(1.29) lev:(0.09) conv:(1.56)
378. [list=t, size=t, add=t]: 6 ==> [for=t]: 6   <conf:(1)> lift:(1.38) lev:(0.09) conv:(1.67)
379. [size=t, sorts=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
380. [list=t, size=t, sorts=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
381. [size=t, ArrayList=t, sorts=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
382. [size=t, sort=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
383. [list=t, size=t, sort=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
384. [size=t, ArrayList=t, sort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
385. [size=t, AbstractSort=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
386. [list=t, size=t, AbstractSort=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
387. [size=t, ArrayList=t, AbstractSort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
388. [size=t, sorts=t]: 6 ==> [list=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
389. [list=t, size=t, sorts=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
390. [size=t, sort=t]: 6 ==> [list=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
391. [list=t, size=t, sort=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
392. [size=t, sorts=t, sort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
393. [size=t, sorts=t]: 6 ==> [list=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
394. [list=t, size=t, sorts=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
395. [size=t, AbstractSort=t]: 6 ==> [list=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
396. [list=t, size=t, AbstractSort=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
397. [size=t, sorts=t, AbstractSort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
398. [size=t, sort=t]: 6 ==> [list=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
399. [list=t, size=t, sort=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
400. [size=t, AbstractSort=t]: 6 ==> [list=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
401. [list=t, size=t, AbstractSort=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
402. [size=t, sort=t, AbstractSort=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
403. [size=t, Comparable=t]: 6 ==> [list=t, compareTo=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
404. [list=t, size=t, Comparable=t]: 6 ==> [compareTo=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
405. [compareTo=t]: 6 ==> [list=t, size=t, Comparable=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
406. [list=t, compareTo=t]: 6 ==> [size=t, Comparable=t]: 6   <conf:(1)> lift:(3) lev:(0.22) conv:(4)
407. [size=t, compareTo=t]: 6 ==> [list=t, Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
408. [list=t, size=t, compareTo=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
409. [Comparable=t, compareTo=t]: 6 ==> [list=t, size=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
410. [list=t, Comparable=t, compareTo=t]: 6 ==> [size=t]: 6   <conf:(1)> lift:(1.29) lev:(0.07) conv:(1.33)
411. [size=t, Comparable=t, compareTo=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
412. [sorts=t]: 9 ==> [list=t, ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
413. [list=t, sorts=t]: 9 ==> [ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
414. [ArrayList=t, sorts=t]: 9 ==> [list=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
415. [list=t, ArrayList=t, sorts=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
416. [sort=t]: 9 ==> [list=t, ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
417. [list=t, sort=t]: 9 ==> [ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
418. [ArrayList=t, sort=t]: 9 ==> [list=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
419. [list=t, ArrayList=t, sort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
420. [sorts=t, sort=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
421. [list=t, sorts=t, sort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
422. [ArrayList=t, sorts=t, sort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
423. [ArrayList=t, Comparable=t]: 8 ==> [list=t, sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
424. [list=t, ArrayList=t, Comparable=t]: 8 ==> [sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
425. [sorts=t, Comparable=t]: 8 ==> [list=t, ArrayList=t]: 8   <conf:(1)> lift:(1.64) lev:(0.17) conv:(3.11)
426. [list=t, sorts=t, Comparable=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
427. [ArrayList=t, sorts=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
428. [sorts=t]: 9 ==> [list=t, ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
429. [list=t, sorts=t]: 9 ==> [ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
430. [ArrayList=t, sorts=t]: 9 ==> [list=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
431. [list=t, ArrayList=t, sorts=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
432. [AbstractSort=t]: 9 ==> [list=t, ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
433. [list=t, AbstractSort=t]: 9 ==> [ArrayList=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
434. [ArrayList=t, AbstractSort=t]: 9 ==> [list=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
435. [list=t, ArrayList=t, AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
436. [sorts=t, AbstractSort=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
437. [list=t, sorts=t, AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
438. [ArrayList=t, sorts=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
439. [list=t, ArrayList=t, get=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
440. [sorts=t, get=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
441. [list=t, sorts=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
442. [ArrayList=t, sorts=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
443. [super=t]: 7 ==> [list=t, ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
444. [list=t, super=t]: 7 ==> [ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
445. [ArrayList=t, super=t]: 7 ==> [list=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
446. [list=t, ArrayList=t, super=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
447. [sorts=t, super=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
448. [list=t, sorts=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
449. [ArrayList=t, sorts=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
450. [getList=t]: 7 ==> [list=t, ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
451. [list=t, getList=t]: 7 ==> [ArrayList=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
452. [ArrayList=t, getList=t]: 7 ==> [list=t, sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
453. [list=t, ArrayList=t, getList=t]: 7 ==> [sorts=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
454. [sorts=t, getList=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
455. [list=t, sorts=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
456. [ArrayList=t, sorts=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
457. [constructor=t]: 6 ==> [list=t, ArrayList=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
458. [list=t, constructor=t]: 6 ==> [ArrayList=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
459. [ArrayList=t, constructor=t]: 6 ==> [list=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
460. [list=t, ArrayList=t, constructor=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
461. [sorts=t, constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
462. [list=t, sorts=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
463. [ArrayList=t, sorts=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
464. [ArrayList=t, Comparable=t]: 8 ==> [list=t, sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
465. [list=t, ArrayList=t, Comparable=t]: 8 ==> [sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
466. [sort=t, Comparable=t]: 8 ==> [list=t, ArrayList=t]: 8   <conf:(1)> lift:(1.64) lev:(0.17) conv:(3.11)
467. [list=t, sort=t, Comparable=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
468. [ArrayList=t, sort=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
469. [sort=t]: 9 ==> [list=t, ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
470. [list=t, sort=t]: 9 ==> [ArrayList=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
471. [ArrayList=t, sort=t]: 9 ==> [list=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
472. [list=t, ArrayList=t, sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
473. [AbstractSort=t]: 9 ==> [list=t, ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
474. [list=t, AbstractSort=t]: 9 ==> [ArrayList=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
475. [ArrayList=t, AbstractSort=t]: 9 ==> [list=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
476. [list=t, ArrayList=t, AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
477. [sort=t, AbstractSort=t]: 9 ==> [list=t, ArrayList=t]: 9   <conf:(1)> lift:(1.64) lev:(0.19) conv:(3.5)
478. [list=t, sort=t, AbstractSort=t]: 9 ==> [ArrayList=t]: 9   <conf:(1)> lift:(1.5) lev:(0.17) conv:(3)
479. [ArrayList=t, sort=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
480. [list=t, ArrayList=t, get=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
481. [sort=t, get=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
482. [list=t, sort=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
483. [ArrayList=t, sort=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
484. [super=t]: 7 ==> [list=t, ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
485. [list=t, super=t]: 7 ==> [ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
486. [ArrayList=t, super=t]: 7 ==> [list=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
487. [list=t, ArrayList=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
488. [sort=t, super=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
489. [list=t, sort=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
490. [ArrayList=t, sort=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
491. [getList=t]: 7 ==> [list=t, ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
492. [list=t, getList=t]: 7 ==> [ArrayList=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
493. [ArrayList=t, getList=t]: 7 ==> [list=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
494. [list=t, ArrayList=t, getList=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
495. [sort=t, getList=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
496. [list=t, sort=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
497. [ArrayList=t, sort=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
498. [constructor=t]: 6 ==> [list=t, ArrayList=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
499. [list=t, constructor=t]: 6 ==> [ArrayList=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
500. [ArrayList=t, constructor=t]: 6 ==> [list=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
501. [list=t, ArrayList=t, constructor=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
502. [sort=t, constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
503. [list=t, sort=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
504. [ArrayList=t, sort=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
505. [ArrayList=t, Comparable=t]: 8 ==> [list=t, AbstractSort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
506. [list=t, ArrayList=t, Comparable=t]: 8 ==> [AbstractSort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
507. [Comparable=t, AbstractSort=t]: 8 ==> [list=t, ArrayList=t]: 8   <conf:(1)> lift:(1.64) lev:(0.17) conv:(3.11)
508. [list=t, Comparable=t, AbstractSort=t]: 8 ==> [ArrayList=t]: 8   <conf:(1)> lift:(1.5) lev:(0.15) conv:(2.67)
509. [ArrayList=t, Comparable=t, AbstractSort=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
510. [list=t, ArrayList=t, get=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
511. [Comparable=t, get=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
512. [list=t, Comparable=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
513. [ArrayList=t, Comparable=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
514. [super=t]: 7 ==> [list=t, ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
515. [list=t, super=t]: 7 ==> [ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
516. [ArrayList=t, super=t]: 7 ==> [list=t, Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
517. [list=t, ArrayList=t, super=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
518. [Comparable=t, super=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
519. [list=t, Comparable=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
520. [ArrayList=t, Comparable=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
521. [getList=t]: 7 ==> [list=t, ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
522. [list=t, getList=t]: 7 ==> [ArrayList=t, Comparable=t]: 7   <conf:(1)> lift:(2.25) lev:(0.22) conv:(3.89)
523. [ArrayList=t, getList=t]: 7 ==> [list=t, Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
524. [list=t, ArrayList=t, getList=t]: 7 ==> [Comparable=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
525. [Comparable=t, getList=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
526. [list=t, Comparable=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
527. [ArrayList=t, Comparable=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
528. [constructor=t]: 6 ==> [list=t, ArrayList=t, Comparable=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
529. [list=t, constructor=t]: 6 ==> [ArrayList=t, Comparable=t]: 6   <conf:(1)> lift:(2.25) lev:(0.19) conv:(3.33)
530. [ArrayList=t, constructor=t]: 6 ==> [list=t, Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
531. [list=t, ArrayList=t, constructor=t]: 6 ==> [Comparable=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
532. [Comparable=t, constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
533. [list=t, Comparable=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
534. [ArrayList=t, Comparable=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
535. [list=t, ArrayList=t, get=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
536. [AbstractSort=t, get=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
537. [list=t, AbstractSort=t, get=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
538. [ArrayList=t, AbstractSort=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
539. [super=t]: 7 ==> [list=t, ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
540. [list=t, super=t]: 7 ==> [ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
541. [ArrayList=t, super=t]: 7 ==> [list=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
542. [list=t, ArrayList=t, super=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
543. [AbstractSort=t, super=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
544. [list=t, AbstractSort=t, super=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
545. [ArrayList=t, AbstractSort=t, super=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
546. [getList=t]: 7 ==> [list=t, ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
547. [list=t, getList=t]: 7 ==> [ArrayList=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
548. [ArrayList=t, getList=t]: 7 ==> [list=t, AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
549. [list=t, ArrayList=t, getList=t]: 7 ==> [AbstractSort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
550. [AbstractSort=t, getList=t]: 7 ==> [list=t, ArrayList=t]: 7   <conf:(1)> lift:(1.64) lev:(0.15) conv:(2.72)
551. [list=t, AbstractSort=t, getList=t]: 7 ==> [ArrayList=t]: 7   <conf:(1)> lift:(1.5) lev:(0.13) conv:(2.33)
552. [ArrayList=t, AbstractSort=t, getList=t]: 7 ==> [list=t]: 7   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1.17)
553. [constructor=t]: 6 ==> [list=t, ArrayList=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
554. [list=t, constructor=t]: 6 ==> [ArrayList=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
555. [ArrayList=t, constructor=t]: 6 ==> [list=t, AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
556. [list=t, ArrayList=t, constructor=t]: 6 ==> [AbstractSort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
557. [AbstractSort=t, constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
558. [list=t, AbstractSort=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
559. [ArrayList=t, AbstractSort=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
560. [list=t, ArrayList=t, get=t]: 6 ==> [getList=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
561. [get=t, getList=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
562. [list=t, get=t, getList=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
563. [ArrayList=t, get=t, getList=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
564. [super=t, getList=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
565. [list=t, super=t, getList=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
566. [ArrayList=t, super=t, getList=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
567. [constructor=t]: 6 ==> [list=t, ArrayList=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
568. [list=t, constructor=t]: 6 ==> [ArrayList=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
569. [ArrayList=t, constructor=t]: 6 ==> [list=t, super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
570. [list=t, ArrayList=t, constructor=t]: 6 ==> [super=t]: 6   <conf:(1)> lift:(2.57) lev:(0.2) conv:(3.67)
571. [super=t, constructor=t]: 6 ==> [list=t, ArrayList=t]: 6   <conf:(1)> lift:(1.64) lev:(0.13) conv:(2.33)
572. [list=t, super=t, constructor=t]: 6 ==> [ArrayList=t]: 6   <conf:(1)> lift:(1.5) lev:(0.11) conv:(2)
573. [ArrayList=t, super=t, constructor=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
574. [sorts=t, Comparable=t]: 8 ==> [list=t, sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
575. [list=t, sorts=t, Comparable=t]: 8 ==> [sort=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
576. [sort=t, Comparable=t]: 8 ==> [list=t, sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
577. [list=t, sort=t, Comparable=t]: 8 ==> [sorts=t]: 8   <conf:(1)> lift:(2) lev:(0.22) conv:(4)
578. [sorts=t, sort=t, Comparable=t]: 8 ==> [list=t]: 8   <conf:(1)> lift:(1.2) lev:(0.07) conv:(1.33)
579. [sorts=t]: 9 ==> [list=t, sort=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
580. [list=t, sorts=t]: 9 ==> [sort=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
581. [sort=t]: 9 ==> [list=t, sorts=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
582. [list=t, sort=t]: 9 ==> [sorts=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
583. [sorts=t, sort=t]: 9 ==> [list=t, AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
584. [list=t, sorts=t, sort=t]: 9 ==> [AbstractSort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
585. [AbstractSort=t]: 9 ==> [list=t, sorts=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
586. [list=t, AbstractSort=t]: 9 ==> [sorts=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
587. [sorts=t, AbstractSort=t]: 9 ==> [list=t, sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
588. [list=t, sorts=t, AbstractSort=t]: 9 ==> [sort=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
589. [sort=t, AbstractSort=t]: 9 ==> [list=t, sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
590. [list=t, sort=t, AbstractSort=t]: 9 ==> [sorts=t]: 9   <conf:(1)> lift:(2) lev:(0.25) conv:(4.5)
591. [sorts=t, sort=t, AbstractSort=t]: 9 ==> [list=t]: 9   <conf:(1)> lift:(1.2) lev:(0.08) conv:(1.5)
592. [sorts=t, get=t]: 6 ==> [list=t, sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
593. [list=t, sorts=t, get=t]: 6 ==> [sort=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
594. [sort=t, get=t]: 6 ==> [list=t, sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
595. [list=t, sort=t, get=t]: 6 ==> [sorts=t]: 6   <conf:(1)> lift:(2) lev:(0.17) conv:(3)
596. [sorts=t, sort=t, get=t]: 6 ==> [list=t]: 6   <conf:(1)> lift:(1.2) lev:(0.06) conv:(1)
597. [super=t]: 7 ==> [list=t, sorts=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
598. [list=t, super=t]: 7 ==> [sorts=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
599. [sorts=t, super=t]: 7 ==> [list=t, sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)
600. [list=t, sorts=t, super=t]: 7 ==> [sort=t]: 7   <conf:(1)> lift:(2) lev:(0.19) conv:(3.5)

=== Evaluation ===

Elapsed time: 0.126s

